<uml>
   <greenVersion="30500"/>
   <type>
      <name="=HalloWorldSpring/src<de.hsqldb.Datenbank{DBConnector.java[DBConnector"/>
      <height="-1"/>
      <width="-1"/>
      <x="53"/>
      <y="10"/>
   </type>
   <type>
      <name="=HalloWorldSpring/src<de.hsqldb.Datenbank{LoginSQL.java[LoginSQL"/>
      <height="-1"/>
      <width="-1"/>
      <x="9"/>
      <y="143"/>
   </type>
   <type>
      <name="=HalloWorldSpring/src<de.hsqldb.Datenbank{TestSQL.java[TestSQL"/>
      <height="-1"/>
      <width="-1"/>
      <x="327"/>
      <y="143"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=HalloWorldSpring/src<de.hsqldb.Datenbank{DBConnector.java[DBConnector"/>
      <targetType="=HalloWorldSpring/src<de.hsqldb.Datenbank{LoginSQL.java[LoginSQL"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=HalloWorldSpring/src<de.spring.Controller{IndexController.java[IndexController"/>
      <height="-1"/>
      <width="-1"/>
      <x="700"/>
      <y="10"/>
   </type>
   <type>
      <name="=HalloWorldSpring/C:\/Users\/Andreas\/workspace_HalloWorldLastTry\/HalloWorldSpring\/WebContent\/WEB-INF\/lib\/spring-webmvc-2.5.2-20080220-410.jar<org.springframework.web.servlet(ModelAndView.class[ModelAndView"/>
      <height="517"/>
      <width="362"/>
      <x="620"/>
      <y="145"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=HalloWorldSpring/src<de.spring.Controller{IndexController.java[IndexController"/>
      <targetType="=HalloWorldSpring/C:\/Users\/Andreas\/workspace_HalloWorldLastTry\/HalloWorldSpring\/WebContent\/WEB-INF\/lib\/spring-webmvc-2.5.2-20080220-410.jar<org.springframework.web.servlet(ModelAndView.class[ModelAndView"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

